\documentclass{article}
\usepackage{amssymb, amsmath}
\usepackage{circuitikz}

\makeatletter
\ctikzset{lx/.code args={#1 and #2}{ 
		\pgfkeys{/tikz/circuitikz/bipole/label/name=\parbox{1cm}{\centering #1  \\ #2}}
		\ctikzsetvalof{bipole/label/unit}{}
		\ifpgf@circ@siunitx 
		\pgf@circ@handleSI{#2}
		\ifpgf@circ@siunitx@res 
		\edef\pgf@temp{\pgf@circ@handleSI@val}
		\pgfkeyslet{/tikz/circuitikz/bipole/label/name}{\pgf@temp}
		\edef\pgf@temp{\pgf@circ@handleSI@unit}
		\pgfkeyslet{/tikz/circuitikz/bipole/label/unit}{\pgf@temp}
		\else
		\fi
		\else
		\fi
}}

\ctikzset{lx^/.style args={#1 and #2}{ 
		lx=#2 and #1,
		\circuitikzbasekey/bipole/label/position=90 } 
}

\ctikzset{lx_/.style args={#1 and #2}{ 
		lx=#1 and #2,
		\circuitikzbasekey/bipole/label/position=-90 } 
}
\ctikzset{bipoles/thickness=1}
\makeatother
\newcommand*{\equal}{=}
\begin{document}

\begin{center}
	\begin{circuitikz}
		\draw[dashed, red] (-1,0) to (-1, 4) to (1.5, 4) to (1.5, 0) to (-1,0);
		\node[rotate=90] at (-1.25,2) {Function Generator};
		\draw (0, -1) to[short] (0,0);
		\draw (0, 2) to[sV, l=$1 V_{Pk}$] (0,0);
		\draw (0, 4) to[R, l=$50\Omega$] (0,2);
		\draw (0,4) to[short] (0,5);
		\draw (0,5) to (4, 5) to (4,4) to [C, l=$470\mu F$] (4, 2) to[R, l=$20\Omega$] (4, 0) to (4, -1) to (0, -1);
	\end{circuitikz}
	~\\~\\~\\~\\
    \begin{circuitikz}
        \draw[dashed, red] (-1,0) to (-1, 4) to (1.5, 4) to (1.5, 0) to (-1,0);
        \node[rotate=90] at (-1.25,2) {Function Generator};
        \draw (0, -1) to[short] (0,0);
        \draw (0, 2) to[sV, l=$1 V_{Pk}$] (0,0);
        \draw (0, 4) to[R, l=$50\Omega$] (0,2);
        \draw (0,4) to[short] (0,5);
        \draw (4, 5) to[american voltage source, l_=$V_{batt.}$] (2,5) to (0, 5);
        \draw (6, 5) to[R, l_=$R_{int}$] (4, 5);
        \draw[dashed, blue] (2,4) to (2, 6.5) to (6, 6.5) to (6, 4) to (2,4);
        \node at (4,6.75) {Battery};
        \draw (6,5) to (8, 5) to (8,4) to [C, l=$470\mu F$] (8, 2) to[R, l=$20\Omega$] (8, 0) to (8, -1) to (0, -1);
    \end{circuitikz}
	~\\~\\~\\~\\
	\begin{circuitikz}
		\draw (0, 6) to (0, 5) to[R, l=$R_{int}$] (0, 3) to[american voltage source, l=$V_{batt.}$] (0,1) to (0,0);
		\draw[dashed, blue] (1.5,1) to (1.5, 5) to (-1, 5) to (-1, 1) to (1.5,1);
		\node[rotate=90] at (-1.25, 3) {Battery};
		\draw (0,6) to (4, 6) to[R, l=$R_L \geq 415\Omega$] (4, 0) to (0, 0);
	\end{circuitikz}
	~\\~\\~\\~\\
	\begin{circuitikz}
		\draw (0, 2) to [sV, lx_={7.2V$_{pk}$ and 1kHz}] (0, 0);
		\draw (5, 2) to[R, l=$R_{int}$] (3,2) to[american voltage source, l=$V_{batt.}$] (1, 2) to (0, 2);
		\draw[dashed, blue] (1, 3) to (1,1) to (5, 1) to (5, 3) to (1,3);
		\node at (3, 3.25) {Battery};
		\draw (6, 2) node[transformer core](T){}
					(T.base) node{8:1};
		\draw (5, -0.1) to (0,-0.1) to (0,0);
		\draw (7, 2) to (8, 2) to[R, l=$R_L \geq 6.5\Omega$] (8, -0.1) to (7, -0.1);
	\end{circuitikz}
	~\\~\\~\\~\\
	\begin{circuitikz}[line width=1.25pt]
		\draw (0,0) to[R] (2,0) to[C] (2,2) to[battery] (0,2) to [sV] (0,-0.025);
	\end{circuitikz}
\end{center}


\begin{tabular}{|l|l|l|l||l|l|l|}
	\hline
	& \multicolumn{3}{|c||}{Without battery} & \multicolumn{3}{|c|}{With battery} \\ \hline
	f (Hz) & $V_R$ (V) & $I_{tot}$ (mA) & $R_{1}$ ($\Omega$) & $V_R$ (V) & $I_{tot}$ (mA) & $R_{int}$ ($\Omega$) \\ \hline
	1000 & 0.19530 & 9.86 & 51.9074 & 0.19484 & 9.83 & 0.2052 \\
	2000 & 0.19537 & 9.88 & 51.7952 & 0.19501 & 9.83 & 0.3001 \\
	3000 & 0.19535 & 9.89 & 51.7449 & 0.19504 & 9.83 & 0.3474 \\
	4000 & 0.19535 & 9.89 & 51.7449 & 0.19514 & 9.83 & 0.3372 \\
	5000 & 0.19533 & 9.89 & 51.7469 & 0.19515 & 9.83 & 0.3342 \\ \hline
\end{tabular}

\begin{circuitikz}
	\draw (0,0) to (3, 0) to[R, l=$20\Omega$] (3,3);
	\draw[-o] (3,3) to (2,3);
	\draw[o-] (1,3) to (0,3);
	\draw (0,3) to[R=$R_{int}$] (0,1.5) to[american voltage source, l=$V_{batt.}$] (0,0);
	\node at (3.5, 2.5) {$+$};
	\node at (4, 1.5) {$V_R=0$};
	\node at (3.5, 0.5) {$-$};
\end{circuitikz}
~\\~\\~\\~\\

\begin{circuitikz}
\draw (0,0) to (3, 0) to[R, l=$20\Omega$] (3,3) to[C, l_=$470\mu F$] (0,3);
\draw (0,3) to[R=$50\Omega$] (0,1.5) to[sV, l=1 V$_{pk}$] (0,0);
\end{circuitikz}
~\\~\\~\\~\\

$R_1 = \cfrac{V_{FG} - V_{R} }{I_{tot}}$ (without battery) \\

$R_{int} = \cfrac{V_{FG} - V_{R}}{I_{tot}} - R_1$


\end{document}