\select@language {english}
\contentsline {section}{\numberline {1}Executive Summary}{1}{section.1}
\contentsline {section}{\numberline {2}Intro \& Background}{1}{section.2}
\contentsline {section}{\numberline {3}Market, Social, \& Ethical}{1}{section.3}
\contentsline {section}{\numberline {4}Design Parameters \& Specifications}{1}{section.4}
\contentsline {subsection}{\numberline {4.1}Design Parameters}{1}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Robot}{1}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Mothership}{2}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}Obstacles \& Blocks}{2}{subsubsection.4.1.3}
\contentsline {subsubsection}{\numberline {4.1.4}Competition Board}{2}{subsubsection.4.1.4}
\contentsline {subsubsection}{\numberline {4.1.5}Corner Lights}{2}{subsubsection.4.1.5}
\contentsline {subsection}{\numberline {4.2}Specification}{2}{subsection.4.2}
\contentsline {section}{\numberline {5}Technical Analysis \& Recommendation}{2}{section.5}
\contentsline {section}{\numberline {6}Implementation Plan}{3}{section.6}
\contentsline {section}{\numberline {7}References}{4}{section.7}
\contentsline {section}{\numberline {8}Appendix}{4}{section.8}
\contentsline {subsection}{\numberline {8.1}Specifications}{4}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Resources}{4}{subsection.8.2}
\contentsline {subsubsection}{\numberline {8.2.1}Facilities}{4}{subsubsection.8.2.1}
\contentsline {subsubsection}{\numberline {8.2.2}Lab Equipment}{4}{subsubsection.8.2.2}
\contentsline {subsubsection}{\numberline {8.2.3}Computer Applications}{4}{subsubsection.8.2.3}
\contentsline {subsubsection}{\numberline {8.2.4}Specialized Hardware}{5}{subsubsection.8.2.4}
\contentsline {subsubsection}{\numberline {8.2.5}Communication Protocols}{5}{subsubsection.8.2.5}
\contentsline {subsection}{\numberline {8.3}Testing}{5}{subsection.8.3}
\contentsline {subsubsection}{\numberline {8.3.1}OCR}{5}{subsubsection.8.3.1}
\contentsline {subsubsection}{\numberline {8.3.2}Claw}{5}{subsubsection.8.3.2}
\contentsline {subsubsection}{\numberline {8.3.3}Navigation}{5}{subsubsection.8.3.3}
\contentsline {subsubsection}{\numberline {8.3.4}Completed Robot}{5}{subsubsection.8.3.4}
\contentsline {subsection}{\numberline {8.4}Personnel}{6}{subsection.8.4}
