\documentclass{article}

\begin{document}
	
	\begin{tabular}{cr|rrr|rrr}
		 $\tau$ & LvL & $K_p$ & $K_i$ & $K_d$ & Overall RMSE & Trans. RMSE &  Steady State RMSE \\ \hline
		 0 & 0 & 1.01 & 0.00025 & 155 & 0.7590 & 1.3914 & 0.0397 \\
		 0.2 & 0 & 0.7 & 0.00025 & 125 & 0.9113 & 1.6697 & 0.0759 \\
		 0.5 & 0 & 0.4 & 0.00025 & 80 & 1.231 & 2.0751 & 0.18232 \\
		 1.0 & 0 & 0.25 & 0.00015 & 55  & 1.3882 & 2.5766 & 0.32385 \\
		 0 & 2 & 1.10 & 0.00025 & 155 & 0.77478 & 1.3926 & 0.20051 \\
		 0 & 5 & 1.10 & 0.00025 & 155 & 0.83514 & 1.3894 & 0.47525 \\
		 0 & 10& 1.10 & 0.00025 & 155 & 1.1741 & 1.7198 & 0.93413 \\
	\end{tabular}
	
\end{document}