\documentclass[12pt]{article}

\usepackage{amssymb, amsmath}
\usepackage[margin=1in]{geometry}
\usepackage{enumitem}

\begin{document}
	\center{\large{\textbf{CS 2100: Data Structures \\ Homework 2}}}
	
	\hfill Charlie Coleman

	\begin{enumerate}
		\item \begin{tabular}[t]{|c|c|c}
			variable name & memory contents & memory address \\ \hline
			a,c & 0x41 & 281 \\ \hline
			*b & 285 & 282 \\ \hline
			d & 0x41 & 283 \\ \hline
			*f & 283 & 284 \\ \hline
			& 0x42 & 285 \\ \hline
			& & 286 \\ \hline
			& & 287 \\ \hline
			& & 288 \\ \hline
			& & 289 \\ \hline
			& & 290
		\end{tabular}
		\item \begin{tabular}[t]{|c|c|c}
			variable name & memory contents & memory address \\ \hline
			b & 286 & 281 \\ \hline
			*f & 286 & 282 \\ \hline
			*g & 281 & 283 \\ \hline
			a & 0x58 & 284 \\ \hline
			&  & 285 \\ \hline
			& 0x5A & 286 \\ \hline
			&  & 287 \\ \hline
			&  & 288 \\ \hline
			&  & 289 \\ \hline
			&  & 290
		\end{tabular}
	\end{enumerate}
\end{document}