\relax 
\@writefile{toc}{\contentsline {paragraph}{Abstract:}{1}}
\@writefile{toc}{\contentsline {paragraph}{Theory:}{1}}
\@writefile{toc}{\contentsline {paragraph}{Objective:}{2}}
\@writefile{toc}{\contentsline {paragraph}{Procedure:}{2}}
\@writefile{toc}{\contentsline {subparagraph}{Part one:}{2}}
\@writefile{toc}{\contentsline {subparagraph}{Part two:}{3}}
\@writefile{toc}{\contentsline {paragraph}{Setup:}{3}}
\@writefile{toc}{\contentsline {subparagraph}{Part one:}{3}}
\@writefile{toc}{\contentsline {subparagraph}{Part two:}{3}}
\@writefile{toc}{\contentsline {paragraph}{Data:}{4}}
\@writefile{toc}{\contentsline {paragraph}{Calculations:}{4}}
\@writefile{toc}{\contentsline {paragraph}{Qualitative Error Analysis:}{4}}
\@writefile{toc}{\contentsline {paragraph}{Quantitative Error Analysis:}{5}}
\@writefile{toc}{\contentsline {paragraph}{Results:}{5}}
\@writefile{toc}{\contentsline {paragraph}{Conclusion:}{6}}
