\documentclass{article}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage[margin=1in]{geometry}
\usepackage{enumitem}
\usepackage{textcomp}

\title{Computer System Design Lab \# 3\\RS232 Signal Generation - Hardware}
\author{Charlie Coleman \\ Lab Partner: Amy Guo}
\date{January 29, 2018}

\newcommand{\Q}{\textbf{Q:}}
\newcommand{\A}{\textbf{A:}}
\newcommand{\sect}[1]{\noindent\textbf{#1}}

\begin{document}

\maketitle
\pagebreak

\sect{Pre-Lab:} N.A.\\

\sect{Objective:} The objective of this lab is to use an FPGA to transmit an RS232 and read using a PC.

\sect{Circuit Diagram:} N.A\\

\sect{Outcome Predictions:} It is expected that we will be able to successfully implement the VHDL code required to implement a sort of rudimentary UART that sends a simple message across an RS232 channel.\\

\sect{Equipment:}

\begin{itemize}[noitemsep, nolistsep]
	\item Xilinx Spartan 3 on a Mesa 4i38
	\item PC
\end{itemize}~

\sect{Procedure:}

\begin{enumerate}[noitemsep, nolistsep]
	\item Using Xilinx ISE, create a project with a baud rate generator, process controller, address incrementer, character ROM, and PISO.
	\item Create a UART component that will implement each part
	\item Implement the baud rate generator
	\begin{enumerate}[noitemsep,nolistsep]
		\item The only input for a baud generator is the master clock
		\item The only output is the baud clock
		\item Divide the frequency so that the output frequency is 9600 baud
	\end{enumerate}
	\item Implement the process controller
	\begin{enumerate}[noitemsep, nolistsep]
		\item The input to the process controller is the baud clock
		\item The output is 2 signals, one to trigger the load from memory, one to increment the address
		\item We want to trigger the address increment 2 bit periods before the load signal is sent
	\end{enumerate}
	\item Implement the address incrementer
	\begin{enumerate}[nolistsep,noitemsep]
		\item Input is the address increment signal from the process controller.
		\item Output is the current address for the character ROM
		\item Cycle through the addresses, incrementing at each address increment signal 
	\end{enumerate}
	\item Implement the character ROM
	\begin{enumerate}[nolistsep,noitemsep]
		\item Input is the address
		\item Output is the character
		\item Using an array of characters, implement a character ROM that holds a preset message
		\item Set the character output to be the character at the address location
	\end{enumerate}
	\item Implement the PISO
	\begin{enumerate}[nolistsep,noitemsep]
		\item The PISO accepts the baud clock, load signal, and character data as inputs
		\item The PISO outputs a std\_logic
		\item The PISO should accept the character data when the load signal goes high, and should output the character 1 bit at a time (including start and stop bits)
	\end{enumerate}
	\item Add each component to the UART, and generate the programming file
	\begin{itemize}[nolistsep, noitemsep]
		\item[-] fix any errors in the code 
	\end{itemize}
	\item Complete the pin setup
	\item Copy the programming file onto the Xilinx Spartan 3
	\item Implement the file, verify the outputs on the RS232 channel using the PC
	\item Connect the channel to the BlueFruit
	\item Verify correct functionality on the BlueFruit using nRF Connect
\end{enumerate}~

\sect{Recalculations and Predictions:} N.A\\

\sect{Data and Observations:} No data was collected from this lab, but we were able to observe the output data from the Spartan 3 on the PC. The output matched the data that was meant to be transmitted, and this is how we ensured that our design was operational.\\

\sect{Analysis \& Discussion:} No data was collected during this lab, but because our message was received on the other end of the RS232 channel, we can infer that our design worked as intended. The most important factors in our design were matching the baud rate and formatting data in the correct way. Because the data was read successfully, we know that these were correctly set.\\

\sect{Lab Questions:}

\begin{enumerate}[noitemsep,nolistsep]
	\item[\Q] How are PC baud rates historically generated?
	\item[\A] Baud clocks were generated by dividing the master clock in the system
	\item[\Q] How are baud rates generated in your FPGA?
	\item[\A] The baud rate is generated by dividing the 50MHz master clock
	\item[\Q] What is the percent difference in the PC baud rate and the baud rate of your designs?
	\item[\A] The generated clock is 9600.6 baud, so the difference is 0.0064\%
	\item[\Q] What is the maximum allowed difference in baud rates at the rate you choose, demonstrate your answer with a plot, annotation, and text.
	\item[\A] It is recommended to be within 1-2\% of the desired baud rate, so at 9600 baud, we can be off by about 96-192. If we sample at the middle of each bit, we will be able to sample 25-50 bits before the drift will cause losses. 
\end{enumerate}~

\sect{Results:} This lab was a success. We were able to create a VHDL description that correctly enabled RS232 functionality and output a string from character ROM.\\

\sect{Conclusions:} In this lab, we gained experience with common hardware components in RS232 communication. Most components involved in the design are applicable to all types of communication inside hardware, such as the clock divider, PISO, etc. Because these components are universally useful for the most part, they can be used in any future hardware design that needs component-to-component communication.

\end{document}