\documentclass{article}

\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{subcaption}
\graphicspath{{./}}

\begin{document}
	\begin{center}
		
		\begin{figure}
			\centering
			\begin{minipage}{.5\textwidth}
				\centering
				\includegraphics[width=1.00\linewidth]{1c}
				\caption{P7.1c}
			\end{minipage}%
			\begin{minipage}{.5\textwidth}
				\centering
				\includegraphics[width=1.00\linewidth]{1d}
				\caption{P7.1d}
			\end{minipage}
		\end{figure}
		
		\begin{figure}
			\centering
			\begin{minipage}{.5\textwidth}
				\centering
				\includegraphics[width=1.00\linewidth]{9}
				\caption{P7.9}
			\end{minipage}%
			\begin{minipage}{.5\textwidth}
				\centering
				\includegraphics[width=1.00\linewidth]{11a}
				\caption{P7.11a}
			\end{minipage}
		\end{figure}
	
		
		\begin{figure}
			\centering
			\begin{minipage}{.5\textwidth}
				\centering
				\includegraphics[width=1.00\linewidth]{11c}
				\caption{P7.11c}
			\end{minipage}%
			\begin{minipage}{.5\textwidth}
				\centering
				\includegraphics[width=1.00\linewidth]{19}
				\caption{P7.19}
			\end{minipage}
		\end{figure}
		
		\begin{figure}
			\centering
			\begin{minipage}{.5\textwidth}
				\centering
				\includegraphics[width=1.00\linewidth]{dp1a}
				\caption{DP7.1a}
			\end{minipage}%
			\begin{minipage}{.5\textwidth}
				\centering
				\includegraphics[width=1.00\linewidth]{dp1c}
				\caption{DP7.1c}
			\end{minipage}
		\end{figure}
		
		\begin{figure}
			\centering
			\includegraphics[scale=0.6]{dp2}
			\caption{DP7.2}
		\end{figure}
	\end{center}
\end{document}