\documentclass[letterpaper,12pt,titlepage]{article}
\usepackage{graphicx}
\graphicspath{ {img/} }
\begin{document}

\begin{center}
\noindent {\Large \textbf{Curiosity, Connections, and Creating Value}}\\
Charlie Coleman\\
Circuits 1\\
2016 November 13
\end{center}
`
\paragraph{What types of electrical and non-electrical systems may be modeled using resistors and dependent sources?}
\paragraph{•}
The movement of individuals throughout a public space can be closely related to the movement of electrical charge throughout a circuit containing resistors and voltage sources. Take for example, a city's road network. The cars on the road can be compared to the charge in the circuit. The movement of the cars, therefore, is the current through the circuit. The difference in the amount of cars is the voltage difference. 

In this analogy, parking lots and highway off ramps are the voltage sources that create the voltage differences between parts of the road network, as they add cars to the network.

\end{document}