\contentsline {section}{\numberline {1}Overview}{1}{section.1}
\contentsline {section}{\numberline {2}Features}{1}{section.2}
\contentsline {subsection}{\numberline {2.1}Functional? Imperative?}{1}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Lexical Scoping}{2}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Scopes \& Modules}{2}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Recursion}{3}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Type Checking}{4}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Overloading, Coercion, and Polymorphism}{4}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}Order of Operations}{5}{subsection.2.7}
\contentsline {section}{\numberline {3}Conclusion}{5}{section.3}
\contentsline {section}{References}{6}{section*.2}
