\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{perldocs}
\citation{funcprog}
\citation{hop}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}{section.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Hello, World!}{1}{lstlisting.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Features}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Functional? Imperative?}{1}{subsection.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Functional Programming}{1}{lstlisting.2}}
\citation{perldocs}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Lexical Scoping}{2}{subsection.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Lexical Scoping}{2}{lstlisting.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Scopes \& Modules}{2}{subsection.2.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Nested Scopes}{2}{lstlisting.4}}
\citation{perldocs}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Modules}{3}{lstlisting.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Recursion}{3}{subsection.2.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Recursion}{3}{lstlisting.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Type Checking}{4}{subsection.2.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Type Checking}{4}{lstlisting.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Overloading, Coercion, and Polymorphism}{4}{subsection.2.6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Coercion}{4}{lstlisting.8}}
\citation{ol}
\bibcite{perldocs}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Order of Operations}{5}{subsection.2.7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Short Circuiting}{5}{lstlisting.9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{5}{section.3}}
\bibcite{funcprog}{2}
\bibcite{hop}{3}
\bibcite{ol}{4}
\@writefile{toc}{\contentsline {section}{References}{6}{section*.2}}
