\documentclass{article}

\usepackage[margin=1in]{geometry}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{multicol}
\usepackage{enumitem}
\usepackage{xparse}

\makeatletter
\newcommand*\rel@kern[1]{\kern#1\dimexpr\macc@kerna}
\newcommand*\widebar[1]{%
	\begingroup
	\def\mathaccent##1##2{%
		\rel@kern{0.8}%
		\overline{\rel@kern{-0.8}\macc@nucleus\rel@kern{0.2}}%
		\rel@kern{-0.2}%
	}%
	\macc@depth\@ne
	\let\math@bgroup\@empty \let\math@egroup\macc@set@skewchar
	\mathsurround\z@ \frozen@everymath{\mathgroup\macc@group\relax}%
	\macc@set@skewchar\relax
	\let\mathaccentV\macc@nested@a
	\macc@nested@a\relax111{#1}%
	\endgroup
}
\makeatother

\DeclareDocumentCommand{\pdf}{ O{X} O{x} } {f_{#1}\left(#2\right)}
\DeclareDocumentCommand{\cdf}{ O{X} O{x} } {F_{#1}\left(#2\right)}

\newcommand{\sect}[1]{\noindent\textbf{#1}}
\newcommand{\var}{$\sigma^2$}
\newcommand{\stdev}{$\sigma$}
\setlist{nolistsep}

\begin{document}
	
	\begin{center}\begin{normalsize}\textbf{Probability and Random Variables Test \# 2 Note Sheet}\end{normalsize}\end{center}
	\begin{small}
	\begin{multicols*}{2}
		\setlength\abovedisplayskip{2pt}
		\setlength\belowdisplayskip{2pt}
		\setlength\abovedisplayshortskip{2pt}
		\setlength\belowdisplayshortskip{2pt}
		%\noindent\textbf{Distributions:}
		
%		\begin{scriptsize}
%		\noindent\begin{tabular}{ll}
%			Binomial & $\pdf = \sum\limits_{k=0}^n B(n, k, p)\delta(x-k)$\\
%			& $\cdf = \sum\limits_{k \leq x} {n \choose k} p^k q^{n-k}$\\ \hline
%			Pascal & \\
%			Exponential & $\pdf = \lambda e^{-\lambda x} u(x)$ \\ \hline
%			Chi & $\pdf = \cfrac{2^{1-n/2}}{\Gamma\left(n/2\right)} x^{n-1} e^{-x^2/2} u(x)$ \\
%				& $\Gamma\left(b\right) = \int^\infty_0 y^{b-1}e^{-y}dy$ \\ \hline
%			Gamma & $\pdf = \gamma x^{b-1}e^{-cx}u(x)$ for b,c > 0 \\
%				  & $\gamma = \cfrac{c^b}{\Gamma(b)}$ \\ \hline
%			Chi-square & $\pdf = \left[\cfrac{x^{n/2-1}e^{-x/2}}{2^{n/2}\Gamma(n/2)}\right]u(x)$ \\ \hline & \\
%			Erlang & Gamma distrib. special case, b=n, c=$\lambda$\\ \hline
%			Student-t & $\pdf = \cfrac{\Gamma\left(\frac{n+1}{2}\right)}{\sqrt{n\pi}\Gamma(n/2)} \left(1+\cfrac{x^2}{n}\right)^{-(n+1)/2}$ \\ \hline
%			Cauchy & $\pdf = \cfrac{\alpha / \pi}{x^2+\alpha^2}$ for $\alpha > 0$ \\ \hline
%			Rayleigh & $\pdf = \left(\cfrac{x}{\sigma^2}\right)e^{-x/(2\sigma^2)}u(x)$ \\ 
%			& $\cdf = \left[1-e^{-x/(2\sigma^2)}\right]u(x)$ \\ \hline
%			
%		\end{tabular}
%		\end{scriptsize}
	
	\sect{DeMoivre-Laplace Theorem}: Many distributions approach a gaussian when certain conditions are met.
	\[{n \choose k} p^k q^{n-k} \approx \cfrac{1}{\sqrt{2\pi\sigma^2}} e^{-(k-m)^2/(2\sigma^2)}\]
	\[\text{where }n \gg 1\text{, }m = np\text{, and } \sigma^2 = npq \]
	
	\sect{RV Transformations}: $\pdf[Y][y] = \left.\pdf[X][x] \left|\frac{dx}{dy}\right|\right|_{x=g^{-1}(y)}$
	
	\sect{Generation of Random Numbers}:
	
	\begin{itemize}
		\item Generate a uniform RV outcome $x_i$
		\item Calculate the outcome $y_i$ using the mapping
		\[y_i = F_Y^{-1}(x_i)\]
	\end{itemize}

	\sect{Linear Transformations}:
	\[Y = g(X) = aX+b\]
	\[\pdf[Y][y] = \cfrac{1}{|a|}\pdf[X][\cfrac{Y-b}{a}] \]
	
	\sect{Expectation Operator}: $E\left\{ g(X) \right\} = \int^\infty_{-\infty} g(x)\pdf dx$
	
	Mean $\equiv E\left\{ X \right\} = \int_{-\infty}^{\infty} x\pdf dx = m$
	
	Variance $\equiv E\left\{ X^2 \right\} - m^2 = \int_{-\infty}^{\infty} x^2 \pdf dx = \sigma^2$
	
	Standard deviation $\equiv \sqrt{\sigma^2} = \sigma$
	
	~
	
	$E\left\{ \alpha \right\} = \alpha$ for $\alpha$ constant
	
	$E\{\alpha g(X)\} = aE\{g(X)\}$
	
	$E\{g_1(X)+g_2(X)\} = E\{g_1(X)\} + E\{g_2(X)\}$
	
	For discrete pdfs: $E\{g(X)\} = \sum\limits_k g(x_k)p_k$

	\sect{Normalizing}: $Y = \cfrac{X-m}{\sigma}$
	
	\sect{Moments of an RV}: $M_X(v) = E\{e^{jvX}\}$
	\[E\{X^n\}= (-j)^n\left.\left[ \cfrac{d^n}{dv^n} M_X(v) \right]\right|_{v=0} \]
	
	\sect{Conditional CDFs \& PDFs}:
		\[ F_X(x|B) = P(X\leq x|B) = \cfrac{P(X \leq x, B)}{P(B)} \]
		\begin{scriptsize}
		\[
		\begin{aligned}
		F_X(x|a < X \leq b) &= \begin{cases}
		0  &x\leq a\\
		\cfrac{F_X(x) - F_X(a)}{F_X(b) - \cdf[X][a]}  &a < x \leq b \\
		1  &x > b
		\end{cases} \\
		\pdf[X][x|a<X\leq b] &= \begin{cases}
		0 & x \leq a \\
		\cfrac{\pdf[X][x]}{\cdf[X][b]-\cdf[X][a]} & a < x \leq b\\
		0 & x > b
		\end{cases}\\
		\cdf[X][x|X \leq b] &= \begin{cases}
		\cfrac{\cdf[X][x]}{\cdf[X][b]} & x \leq b \\
		1 & x > b
		\end{cases} \\
		\pdf[X][x|X\leq b] &= \begin{cases}
		\cfrac{\pdf[X][x]}{\cdf[X][b]} & x \leq b \\
		0 & x > b
		\end{cases}\\
		\cdf[X][x|X > a] &= \begin{cases}
		0 & x \leq a \\
		\cfrac{\cdf[X][x] - \cdf[X][a]}{1-\cdf[X][a]} & x > a
		\end{cases}\\
		\pdf[X][x|X > a] &= \begin{cases}
		0 & x \leq a \\
		\cfrac{\pdf[X][x]}{1-\cdf[X][a]} & x > a
		\end{cases}
		\end{aligned} \]
		\end{scriptsize}
	
	\sect{Conditional CDF and Total Prob. Theorem}: Given the sample space partitioning
	\[ S = \{ A_1, A_2, \dots, A_n \} \]
	then $\cdf[X][x] = \sum\limits_{k=1}^n \cdf[X][x|A_k]P(A_k)$
	
	\sect{Chebyshev's Inequality}: 
		\[P(|X-m| \geq k\sigma) \leq \cfrac{1}{k^2}\text{ or } P(|X-m|\leq k\sigma) \geq 1-\cfrac{1}{k^2}\]
		
	\sect{Markov's Inequality}:
		\[P(X \geq \delta) \leq \cfrac{m}{\delta} \text{ or } P(X \leq \delta) \geq 1-\cfrac{m}{\delta} \]
		
	\sect{Monte Carlo Method}: Given
	\[ A = \int_{a}^{b} f(x)g(x)dx \text{ where } \int_a^b g(x)dx = 1 \]
	generate set of outcomes, $x_i$ from RV X with pdf g(x)
	\[ A \approx \cfrac{1}{n} \sum\limits_{i=1}^{n} f(x_i) \]
	
	\sect{Weak Law of Large Numbers}: As the number of samples increases, the sample mean is close to the true mean
	
	\sect{Strong Law of Large Numbers}: As the number of samples increases, the sample mean approaches the true mean
	
	\sect{Joint CDFs}: Given two RVs X and Y, the joint CDF is
	\[F_{XY}(x,y) = P(X\leq x, Y \leq y)\]
	\begin{scriptsize}
	Properties:
	\begin{itemize}
		\item[-] $F_{XY}(-\infty, y) = F_{XY}(x,-\infty) = F_{XY}(-\infty,-\infty) = 0$
		\item[-] $\cdf[XY][\infty, \infty] = 1$
		\item[-] $\cdf[XY][x, \infty] = \cdf[X][x]$ and $\cdf[XY][\infty, y]=\cdf[Y][y]$
		\item[-] Positive-side continuous
		\item[-] Monotonically non-decreasing along the positive direction
	\end{itemize}
	\end{scriptsize}

	\sect{Joint PDFs}: Given a joint CDF
	\[ \pdf[XY][x,y] = \cfrac{\partial}{\partial x}\cfrac{\partial}{\partial y} \cdf[XY][x,y] \]
	\begin{scriptsize}
		Properties:
		\begin{itemize}
			\item[-] $\pdf[XY][x,y] \geq 0$ for all x,y
			\item[-] $\int_{-\infty}^\infty\int_{-\infty}^\infty\pdf[XY][x,y]dxdy = 1$
			\item[-] $\pdf[X][x] = \int_{-\infty}^\infty \pdf[XY][x,y]dy$ and
			
			$\pdf[Y][y]=\int_{-\infty}^\infty \pdf[XY][x,y]dx$
		\end{itemize}
	\end{scriptsize}

	\sect{Joint Conditional Probability}:
	\[ \cdf[X|Y](x|B) = \cfrac{P(X\leq x, B)}{P(B)} \]
	\begin{scriptsize}
	\[
	\begin{aligned}
	\cdf[X|Y][X|a < Y \leq b] &= \cfrac{\cdf[XY][x,b]-\cdf[XY][x,a]}{\cdf[Y][b]-\cdf[Y][a]} \\
	\cdf[X|Y][x|Y \leq b] &= \cfrac{\cdf[XY][x,b]}{\cdf[Y][b]}\\
	\pdf[X|Y][x|Y \leq b] &= \cfrac{1}{\cdf[Y][b]}\left[\cfrac{\partial}{\partial x} \cdf[XY][x,b]\right]\\
	\cdf[X|Y][x|Y = a] &= \cfrac{\left.\frac{\partial}{\partial y} \cdf[XY][x,y]\right|_{y=a}}{\pdf[Y][a]}\\
	\pdf[X|Y][x|a] &= \cfrac{\pdf[XY][x,a]}{\pdf[Y][y]}
	\end{aligned}
	\]
	\end{scriptsize}
	\end{multicols*}



%	\sect{Mean and $\sigma^2$ for common distributions}:
%	
%	\begin{scriptsize}
%		\noindent\begin{tabular}{cccc}
%			Distribution & Param. & $E\{X\}$ & $E\{X^2\}-m^2$ \\ \hline
%			Binomial & n,p & np & npq \\
%			Pascal & r,p & pr/q & $pr/q^2$ \\
%			Geometric & p & 1/p & q/p \\
%			Hypergeom. & $n_0,n_1,n$ & $n\left[\cfrac{n_1}{n_0 + n_1}\right]$ & $\cfrac{n*n_0*n_1}{(n_0+n_1)^2} * \cfrac{n_0+n_1-n}{n_0+n_1-1}$\\
%			Poisson & a & a & a \\
%			Uniform & a,b & (a+b)/2 & $(b-a)^2/12$ \\
%			Gaussian & m,$\sigma$ & m & \var \\
%			Exponential & $\lambda$ & $1/\lambda$ & $1/\lambda^2$ \\
%			Chi & n & $(\sqrt{2})\Gamma\left(\frac{n+1}{2}\right)/\Gamma\left(\frac{n}{2}\right)$ & $n-2\left[\Gamma\left(\frac{n+1}{2}\right)/\Gamma\left(\frac{n}{2}\right)\right]^2$ \\
%			Gamma & b,c & b/c & $b/c^2$ \\
%			Student-t & n & o & n/(n-2), n>2 \\
%			Rayleigh & \stdev & $\sigma\sqrt{\pi/2}$ & $[2-\pi/2]\sigma^2$
%		\end{tabular}
%	\end{scriptsize}
	\end{small}
\end{document}