\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces P7.1c\relax }}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces P7.1d\relax }}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces P7.9\relax }}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces P7.11a\relax }}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces P7.11c\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces P7.19\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces DP7.1a\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces DP7.1c\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces DP7.2\relax }}{2}}
