[0] Config.pm:340> INFO - This is Biber 2.4
[0] Config.pm:343> INFO - Logfile is 'finalpaper.blg'
[33] biber:287> INFO - === Mon Dec 17, 2018, 01:52:22
[113] Biber.pm:348> INFO - Reading 'finalpaper.bcf'
[242] Biber.pm:742> INFO - Found 6 citekeys in bib section 0
[247] Biber.pm:3151> INFO - Processing section 0
[273] Biber.pm:3308> INFO - Looking for bibtex format file 'bibl.bib' for section 0
[278] bibtex.pm:1113> INFO - Decoding LaTeX character macros into UTF-8
[281] bibtex.pm:974> INFO - Found BibTeX data source 'bibl.bib'
[371] UCollate.pm:65> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[372] UCollate.pm:65> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[372] Biber.pm:3028> INFO - Sorting list 'nty/global' of type 'entry' with scheme 'nty' and locale 'en-US'
[372] Biber.pm:3032> INFO - No sort tailoring available for locale 'en-US'
[379] bbl.pm:519> INFO - Writing 'finalpaper.bbl' with encoding 'ascii'
[406] bbl.pm:615> INFO - Output to finalpaper.bbl
