\documentclass{article}

\usepackage[margin=1in]{geometry}
\usepackage{amsmath,amssymb}
\usepackage{wrapfig}
\usepackage{multicol}
\usepackage{graphicx}

\newcommand\tab[1][1cm]{\hspace*{#1}}

\begin{document}
	\begin{center}\textbf{\LARGE{Semiconductors Equation Sheet}}\end{center}
	\begin{center}
	\begin{tabular}{ccc}
		Classical Variable && Quantum operator \\
		$x$ & $\rightarrow$ & $x$ \\
		$f(x)$ & $\rightarrow$ & $f(x)$ \\
		$p(x)$ & $\rightarrow$ & $\cfrac{\hbar}{j} \cfrac{\partial}{\partial x}$ \\
		$E$ & $\rightarrow$ & $-\cfrac{\hbar}{j} \cfrac{\partial}{\partial t}$ \\
	\end{tabular}
	\end{center}
	\begin{large}
	\hfill
	
	\noindent $<Q_{op}> = \int_{-\infty}^{\infty} \Psi^* Q_{op} \Psi dx$ \\
	
	\noindent $(\Delta x) (\Delta P_x) \geq \cfrac{\hbar}{2}$, \tab
	$(\Delta E) (\Delta t) \geq \cfrac{\hbar}{2}$ \\
	
	\noindent $f(E) = \cfrac{1}{1 + e^{(E-E_f)/kT}}$ \\\\
	$n_o = \int_{E_c}^{\infty} f(E)N(E)dE$, \tab
	$p_o = \int_{-\infty}^{E_v} [1-f(E)]N(E)dE$ \\
	
	\noindent At Equilibrium:\\
	$n_o p_o = n_i^2$, \tab $E_g(Si) = 1.15eV$\\
	
	\noindent $n_o = n_i e^{(E_f - E_i)/kT}$, \tab
	$p_o = n_i e^{(E_i - E_f)/kT}$, \tab
	$n_i = \sqrt{N_c N_v} e^{-E_g / 2kT}$, \\
	
	\noindent $J = I/A$ \tab $\vec{\varepsilon} = \cfrac{V}{\ell}$\\
	\underline{n-type}: \tab \tab \tab \tab \tab \tab \tab[0.5cm] \underline{p-type:} \\
$J_n = q n \mu_n \vec{\varepsilon} = Q_n v_n = q n v_n$  \tab \tab \tab
	$J_p = q p \mu_p \vec{\varepsilon} = Q_p v_p = qpv_p$ \\
	$J_{Total_n} = J_{n_{n_o}} + J_{p_{n_o}}$ \tab \tab \tab \tab[1.05cm] $J_{Total_p} = J_{p_{p_o}} + J_{n_{p_o}}$\\
	$\sigma_n = q \mu_n n$ \tab \tab \tab \tab \tab \tab $\sigma_p = q \mu_p p$\\
	$q \phi_{B_n} = q \phi_{F_n} = kT\ln\frac{n_{n_o}}{n_i} \approx kT\ln\frac{N_D^+}{n_i}$ \tab \tab[0.2cm]
	$q \phi_{B_p} = q \phi_{F_p} = kT\ln\frac{p_{p_o}}{n_i} \approx kT\ln\frac{N_A^-}{n_i}$ \\\\
	
	\noindent Velocity $= v = \mu \vec{\varepsilon}$ for $\vec{\varepsilon} < \varepsilon_c$, \tab 
	$v = v_{sat} \approx v_h$ for $\vec{\varepsilon} \geq \varepsilon_c$
	
	\noindent $\rho = R*\cfrac{A}{\ell}$, \tab $\rho = \cfrac{1}{\sigma}$\\
	
	\noindent $kT|_{T_0} = kT|_{300K} * \cfrac{T_0}{300K}$\\
	
	\noindent \underline{Constants:} \\
	$h = 6.626 \times 10^{-34} m^2 kg / s$\\
	$\hbar = \frac{h}{2\pi} = 1.055 \times 10^{-31} Js/rad$\\ 
	$m^* = 9.11 \times 10^{-31} kg$\\
	$q = 1.6 \times 10^{-19} C$\\
	$kT|_{T=300K} \approx 0.026eV$ \\
	$n_i(Si)|_{300K} = 1.5 \times 10^{10} cm^{-3}$\\
	$v_{th} =$ Thermal Velocity $\approx 10^7 cm/sec$ \\
	$\vec{\varepsilon}_c =$ critical field $= 10^4 V/cm$\\\\
	
	\begin{center}
	\includegraphics[width=\textwidth]{fig1}
	\includegraphics[width=\textwidth]{fig2}
	\includegraphics[width=\textwidth]{fig3}
	\end{center}
	
		
	\end{large}
\end{document}