1. Charlie Coleman, Amy Guo
2. 9419, 9422, 9423
3.	PID: 9538
	PID: 9539
4. PID of child returned to parent, 0 returned to child
5.	Parent PID: 9756
	Child PID: 9757
6.	Parent PID: 9768
	charlie@charlie-H97-D3H ~/backups/SchoolWork/2019/OS/studio5 $ Child PID: 9769
Does not hang the console as expected.
7. Hangs for 3 seconds, Child PID is output first.
8. 
9. 
Child PID: 9922
total 13
-rwxrwxrwx 1 root root 8872 Sep 16 16:17 fork
-rwxrwxrwx 1 root root  438 Sep 16 16:17 fork.c
-rwxrwxrwx 1 root root   25 Sep 16 15:58 Makefile
Parent PID: 9921
total 13
-rwxrwxrwx 1 root root 8872 Sep 16 16:17 fork
-rwxrwxrwx 1 root root  438 Sep 16 16:17 fork.c
-rwxrwxrwx 1 root root   25 Sep 16 15:58 Makefile

