
-- VHDL Instantiation Created from source file DFlipFlop.vhd -- 22:47:11 10/26/2016
--
-- Notes: 
-- 1) This instantiation template has been automatically generated using types
-- std_logic and std_logic_vector for the ports of the instantiated module
-- 2) To use this template to instantiate this entity, cut-and-paste and then edit

	COMPONENT DFlipFlop
	PORT(
		D : IN std_logic;
		CLK : IN std_logic;       
		Q : INOUT std_logic
		);
	END COMPONENT;

	Inst_DFlipFlop: DFlipFlop PORT MAP(
		D => ,
		CLK => ,
		Q => 
	);


