Lab #2: Parallel and Series Circuits
Charlie Coleman
2016 September 06

Purpose: Find the differences between parallel and series circuits.

Background: Resistance in series circuits is calculated differently than resistance in parallel circuits.

Procedure:
1. Measure resistance of all three resistors individually.
2. Put the resistors in series and measure the resistances in all 4 resistors and voltage drop.
3. Put the resistors in parallel and measure the same things.
4. Put the resistors in a more complex setup and measure the same things.
