\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{satarev1}
\citation{pataspec}
\citation{satarev1a}
\citation{sataexpress}
\citation{ddrspec}
\citation{sdrdata}
\citation{ddr4}
\@writefile{toc}{\contentsline {section}{\numberline {1}Serial AT Attachment (SATA)}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Overview of SATA}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Reasons for Creation / Design Goals}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}SATA Uses}{1}{subsection.1.3}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Unique Characteristics of SATA}{1}{subsection.1.4}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Double Data Rate (DDR) SDRAM}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview of DDR}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Reasons for Creation / Design Goals}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}DDR Uses}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Unique Characteristics of DDR}{2}{subsection.2.4}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.10}}
\bibcite{satarev1}{1}
\bibcite{satarev1a}{2}
\bibcite{pataspec}{3}
\bibcite{sataexpress}{4}
\bibcite{ddrspec}{5}
\bibcite{ddr4}{6}
\bibcite{sdrdata}{7}
