\documentclass{article}

\usepackage[margin=1in]{geometry}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{multicol}
\usepackage{enumitem}
\usepackage{xparse}
\usepackage{hanging}

\makeatletter
\newcommand*\rel@kern[1]{\kern#1\dimexpr\macc@kerna}
\newcommand*\widebar[1]{%
	\begingroup
	\def\mathaccent##1##2{%
		\rel@kern{0.8}%
		\overline{\rel@kern{-0.8}\macc@nucleus\rel@kern{0.2}}%
		\rel@kern{-0.2}%
	}%
	\macc@depth\@ne
	\let\math@bgroup\@empty \let\math@egroup\macc@set@skewchar
	\mathsurround\z@ \frozen@everymath{\mathgroup\macc@group\relax}%
	\macc@set@skewchar\relax
	\let\mathaccentV\macc@nested@a
	\macc@nested@a\relax111{#1}%
	\endgroup
}
\makeatother

\DeclareDocumentCommand{\pdf}{ O{X} O{x} } {f_{#1}\left(#2\right)}
\DeclareDocumentCommand{\cdf}{ O{X} O{x} } {F_{#1}\left(#2\right)}

\newcommand{\expect}[1]{E\left\{ #1 \right\}}
\newcommand{\sect}[1]{\noindent\textbf{#1}:}
\newcommand{\smean}{$\widebar{m}$}
\newcommand{\svar}{$\widebar{\var}$}
\newcommand{\sstdev}{$\widebar{\stdev}$}
\newcommand{\var}{$\sigma^2$}
\newcommand{\stdev}{$\sigma$}
\setlist{nolistsep}

\begin{document}
	
	\begin{center}\begin{normalsize}\textbf{Probability and Random Variables Test \# 3 Note Sheet}\end{normalsize}\end{center}
	\begin{small}
	\begin{multicols*}{2}
		\setlength\abovedisplayskip{2pt}
		\setlength\belowdisplayskip{2pt}
		\setlength\abovedisplayshortskip{2pt}
		\setlength\belowdisplayshortskip{2pt}
		
		\sect{Important Statistics}
		\begin{itemize}
			\item[-] Correlation: $R_{XY} = \expect{XY}$
			\item[-] Covariance: $\begin{aligned}[t]C_{XY} &= \expect{[X-m_X][Y-m_Y]} \\&= R_{XY} - m_Xm_Y\end{aligned}$
			\item[-] Correlation Coeff.: $\rho_{XY} = \cfrac{C_{XY}}{\sigma_X\sigma_Y}$
		\end{itemize}
		
		\sect{Sum of 2 RVs} RV Z = X + Y
		
		$\pdf[Z][z] = \displaystyle\int^\infty_{-\infty} \pdf[X][z-y]\pdf[Y][y]$
		
		\sect{The sum of n RVs} RV $Z = X_1 + X_2 + \dots + X_n$
		
		$\pdf[Z][z] = \pdf[X_1][z] * \pdf[X_2][z] * \dots * \pdf[X_n][z]$
		
		\sect{The Central Limit Theorem} If $X_i$ for $i = 1,2,\dots,n$ are RVs with mean m and variance \var and and 
		
		$Z = \cfrac{1}{n} \sum\limits^{n}_{i=1}\left( \cfrac{X_i - m}{\sigma} \right)$
		
		\noindent RV Z tends toward a Gaussian as $n \rightarrow \infty$ and $\expect{Z} = 0$
		
		\sect{Estimators} Let $x_i$, $i=1,2,\dots,n$ be n samples of RV X with pdf $\pdf[X][x]$
		
		$\widebar{m} = \cfrac{1}{n} \sum\limits^n_{i=1} x_i$
		
		$\widebar{\sigma^2} = \cfrac{1}{n} \sum\limits^n_{i=1} \left(x_i-m\right)^2$ \hfill $\widebar{\sigma^2} = \left[\cfrac{1}{n} \sum\limits^n_{i=1} x_i^2 \right] - m^2$
		
		$\widebar{\sigma^2} = \cfrac{1}{n-1} \sum\limits^n_{i=1} \left(x_i - \widebar{m}\right)^2$
		
		$\widebar{C_{XY}} = \cfrac{1}{n-1}\sum\limits^n_{i=1}\left(x_i - \widebar{m_x}\right)\left(y_i-\widebar{m_y}\right)$
		
		$\widebar{\rho_{XY}} = \cfrac{\widebar{C_{XY}}}{\widebar{\sigma_x} \widebar{\sigma_y}}$
		
		\sect{Estimator Characteristics}
		
		\noindent Suppose we have n samples from RV X and the statistic $\theta$ is estimated by $\widebar{\theta}$. Let $\pdf[Z][z]$ be the distribution of the estimator $\widebar{\theta}$
		
		If $\expect{Z} = \theta$, then the estimator is \textit{unbiased}.
		
		If $\sigma^2_z \rightarrow $ 0 as $n \rightarrow \infty$, then the estimator is consistent.
		
		\indent\hangpara{3em}{1}If all other estimates, $\widebar{\theta_i}$, with RV $Z_i$, are such that $\sigma^2_z \leq \sigma^2_{z_i}$ for all i, then the estimator is minimum-variance and efficient.
		
		\sect{The Confidence Interval}\\For $100(1-\alpha)\%$ CI of m with known \var is
		
		$\left[\widebar{m} - z_{\alpha/2}\left(\cfrac{\sigma}{\sqrt{n}}\right), \widebar{m} + z_{\alpha/2} \left(\cfrac{\sigma}{\sqrt{n}}\right)\right]$
		
		\noindent For $100(1-\alpha)\%$ CI of m  with unknown \var is 
		
		$\left[\widebar{m} + t_{n-1, 1-\alpha/2}\left(\cfrac{\widebar{\sigma}}{\sqrt{n}}\right), \widebar{m} + t_{n-1, \alpha/2} \left(\cfrac{\widebar{\sigma}}{\sqrt{n}}\right)\right]$
		
		\noindent For $100(1-\alpha)\%$ CI of \var as $n \rightarrow \infty$ is
		
		$\left[ \widebar{\sigma^2} - z_{a/2} \left(\sqrt{\cfrac{2}{n}}\right)\widebar{\sigma^2}, \widebar{\sigma^2} - z_{a/2} \left(\sqrt{\cfrac{2}{n}}\right)\widebar{\sigma^2} \right]$
		
		\noindent For few n ($n < 50$)
		
		$\left[ \cfrac{\left(n-1\right) \widebar{\sigma^2}}{\chi^2_{n-1, 1-\alpha/2}}, \cfrac{\left(n-1\right) \widebar{\sigma^2}}{\chi^2_{n-1, \alpha/2}} \right]$
		
		\sect{Linear Regression} Given RVs X \& Y, $\rho_{XY}$ is near $\pm1$. Find $Y = aX + b$
		
		$\begin{bmatrix} a \\ b \end{bmatrix} = \begin{bmatrix} B & \widebar{m_x} \\ \widebar{m_x} & 1 \end{bmatrix}^{-1} \begin{bmatrix} A \\ \widebar{m_y} \end{bmatrix}$
		
		$\begin{bmatrix} a & b \\ c & d \end{bmatrix}^{-1} = \cfrac{1}{ad-bc} \begin{bmatrix} d & -b \\ -c & a \end{bmatrix}$
		
		\sect{Ergodicity} Ergotic means that time average and ensemble average are the same
		
		\noindent Time Average Eq.:
		
		$<g(X(t))> = \lim\limits_{T\rightarrow \infty} \cfrac{1}{2T} \int^T_{-T} g(X(t))dt$
		
		\noindent Ergodic-in-the-mean:
		
		$E\{X(t)\} = m = <X(t)>$
		
		\noindent Ergodic-in-the-variance:
		
		$\expect{X^2(t)}-m^2(t) = \sigma^2 = <X^2(t)> - \left[ <X(t)> \right]^2$
		
		\sect{Autocorrelation Function}
		
		$R_X(t_1, t_2) = \expect{X(t_1)X(t_2)}$
		
		\sect{Wide-Sense Stationary (WSS) RPs}
		\begin{itemize}
			\item[-] Stationary-in-the-mean
			\item[-] Stationary-in-the-variance
			\item[-] $R_{X}$ is only a function of time difference
		\end{itemize}
	
		\sect{$\mathbf{R_X}$ Properties} If the RP is WSS,
		\begin{itemize}
			\item[-] $R_X(0) \geq |R_X(\tau)|$ 
			\item[-] $R_X(\tau) = R_X(-\tau)$
			\item[-] DC Power = $\lim\limits_{\tau \rightarrow \infty} R_X(\tau) = \left[\expect{X(t)}\right]^2$
			\item[-] Total Power = $R_X(0)$
			\item[-] AC Power = Total Power - DC Power = $\sigma^2$
		\end{itemize}
	
		\sect{White Gaussian Noise (WGN)}
		\begin{itemize}
			\item[-] WSS
			\item[-] Amplitude pdf is Gaussian with variance given by the AC power
			\item[-] $R_X(\tau) = \cfrac{N_0}{2} \delta(\tau)$
		\end{itemize}
	
		\sect{Spectral Density Function (SDF)}
		
		$S_X(f) = \mathfrak{F}\{R_X(\tau)\} = \int^\infty_{-\infty} R_X(\tau)e^{-j2\pi f \tau} d\tau$
		
		\sect{SDF Passed through a transfer fnc}
		
		$S_Y(f) = S_X(f)|H(f)|^2$
		
		\sect{Stationarity and Ergodicity Example}
		
		$\pdf[X][x] = A \cos(\omega_0 t + \theta)$ where $\pdf[\Theta][\theta] = \cfrac{1}{2\pi} \Pi\left(\cfrac{\theta}{2\pi}\right)$
		
		\noindent is stationary and ergodic in the mean and variance.
		
	\end{multicols*}
	\end{small}
\end{document}