m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Charlie Coleman/School 2017/ECE 2205/DigitalLabs/Lab9Part2
Eupdowncounter
Z1 w1478144901
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z4 8UpDownCounter.vhd
Z5 FUpDownCounter.vhd
l0
L32
VbOzZk`_^Vd:RWOO35YU[Z2
!s100 ;`>4^_gh<_g_6n;c47ZTK1
Z6 OP;C;10.4a;61
31
Z7 !s110 1478144951
!i10b 1
Z8 !s108 1478144951.000000
Z9 !s90 -reportprogress|300|-explicit|-93|UpDownCounter.vhd|
Z10 !s107 UpDownCounter.vhd|
!i113 1
Z11 o-explicit -93 -O0
Z12 tExplicit 1
Abehavioral
R2
R3
Z13 DEx4 work 13 updowncounter 0 22 bOzZk`_^Vd:RWOO35YU[Z2
l43
L39
Z14 VN[U0kWZ;2^Ym9Q]ZmWI4d3
Z15 !s100 ?Im6b@<BT6<mHHC8IC:X>1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
