\documentclass[margin=0.5in]{article}
\usepackage[utf8]{inputenc}
\usepackage[edges]{forest}
\usepackage{hhline}
\usepackage{colortbl}

\begin{document}
	\begin{forest}
		label L/.style={
			edge label={node[midway,fill=white]{#1}}
		},
		label R/.style={
			edge label={node[midway,fill=white]{#1}}
		},
		for tree={% style of tree nodes
			% style of tree (edges, distances, direction)
			edge = {draw, semithick, -stealth},
			anchor = north,
			grow = south,
			s sep = 2mm,
			l sep = 16mm,
			tier/.option=level,
			edge path={\noexpand\path[\forestoption{edge}] (\forestOve{\forestove{@parent}}{name}.parent anchor) -- (\forestove{name}.child anchor)\forestoption{edge label};
			},
			align=center,
		}
		[E(2) vs E(3), rectangle, draw,
			[E(3) vs E(6), rectangle, draw, label L=aiou,
				[E(5) vs E(7), rectangle, draw, label L=aou,
					[E(1) vs E(2), rectangle, draw, label L=au,
						[a, circle, draw]
						[u, circle, draw]
					]
					[E(4) vs E(7), rectangle, draw, label R=ou,
						[o, circle, draw]
						[u, circle, draw]
					]
				]
				[E(1) vs E(5), rectangle, draw, label R=iou,
					[E(1) vs E(2), rectangle, draw, label L=iu,
						[i, circle, draw]
						[u, circle, draw]
					]
					[E(4) vs E(7), rectangle, draw, label R=ou,
						[o, circle, draw]
						[u, circle, draw]
					]
				]
			]
			[E(2) vs E(6), rectangle, draw, label R=eiou,
				[E(3) vs E(8), rectangle, draw, label L=eou,
					[E(6) vs E(8), rectangle, draw, label L=eu,
						[e, circle, draw]
						[u, circle, draw]
					]
					[E(4) vs E(7), rectangle, draw, label R=ou,
						[o, circle, draw]
						[u, circle, draw]
					]
				]
				[E(1) vs E(5), rectangle, draw, label R=iou,
					[E(1) vs E(2), rectangle, draw, label L=iu,
						[i, circle, draw]
						[u, circle, draw]
					]
					[E(4) vs E(7), rectangle, draw, label R=ou,
						[o, circle, draw]
						[u, circle, draw]
					]
				]
			]
		]
	\end{forest} \\ \\
	
	\noindent\textbf{Training data:}\\
	\begin{tabular}{|c||c|c|c|c|c|}
		\hline
		  & a & e & i & o & u \\ \hhline{|=||=|=|=|=|=|}
		a & \cellcolor{green!25}1 & 0 & 0 & 0 & 0 \\ \hline
		e & 0 & \cellcolor{green!25}1 & 0 & 0 & 0 \\ \hline
		i & 0 & 0 & \cellcolor{green!25}1 & 0 & 0 \\ \hline
		o & 0 & 0 & 0.0133 & \cellcolor{green!25}0.9867 & 0 \\ \hline
		u & 0.0267 & 0.3467 & 0 & 0 & \cellcolor{green!25}0.6267 \\ \hline
	\end{tabular}\\\\

	\noindent\textbf{Test data:}\\
	\begin{tabular}{|c||c|c|c|c|c|}
		\hline
		  & a & e & i & o & u \\ \hhline{|=||=|=|=|=|=|}
		a & \cellcolor{green!25}0.9333 & 0 & 0 & 0.0667 & 0 \\ \hline
		e & 0 & \cellcolor{green!25}0.7333 & 0 & 0.2 & 0.0667 \\ \hline
		i & 0 & 0 & \cellcolor{green!25}0.8 & 0.2 & 0 \\ \hline
		o & 0 & 0 & 0 & \cellcolor{green!25}0.8667 & 0.1333 \\ \hline
		u & 0.1333 & 0.3333 & 0 & 0 & \cellcolor{green!25}0.5333 \\ \hline
	\end{tabular}

\end{document}