xst -intstyle ise -ifn "D:/Charlie Coleman/School 2017/ECE 2205/DigitalLabs/Lab8/DFlipFlop.xst" -ofn "D:/Charlie Coleman/School 2017/ECE 2205/DigitalLabs/Lab8/DFlipFlop.syr" 
xst -intstyle ise -ifn "D:/Charlie Coleman/School 2017/ECE 2205/DigitalLabs/Lab8/DFlipFlop.xst" -ofn "D:/Charlie Coleman/School 2017/ECE 2205/DigitalLabs/Lab8/DFlipFlop.syr" 
xst -intstyle ise -ifn "D:/Charlie Coleman/School 2017/ECE 2205/DigitalLabs/Lab8/DFlipFlop.xst" -ofn "D:/Charlie Coleman/School 2017/ECE 2205/DigitalLabs/Lab8/DFlipFlop.syr" 
xst -intstyle ise -ifn "D:/Charlie Coleman/School 2017/ECE 2205/DigitalLabs/Lab8/DFlipFlop.xst" -ofn "D:/Charlie Coleman/School 2017/ECE 2205/DigitalLabs/Lab8/DFlipFlop.syr" 
xst -intstyle ise -ifn "D:/Charlie Coleman/School 2017/ECE 2205/DigitalLabs/Lab8/DFlipFlop.xst" -ofn "D:/Charlie Coleman/School 2017/ECE 2205/DigitalLabs/Lab8/DFlipFlop.syr" 
xst -intstyle ise -ifn "D:/Charlie Coleman/School 2017/ECE 2205/DigitalLabs/Lab8/DFlipFlop.xst" -ofn "D:/Charlie Coleman/School 2017/ECE 2205/DigitalLabs/Lab8/DFlipFlop.syr" 
xst -intstyle ise -ifn "D:/Charlie Coleman/School 2017/ECE 2205/DigitalLabs/Lab8/DFlipFlop.xst" -ofn "D:/Charlie Coleman/School 2017/ECE 2205/DigitalLabs/Lab8/DFlipFlop.syr" 
xst -intstyle ise -ifn "D:/Charlie Coleman/School 2017/ECE 2205/DigitalLabs/Lab8/DFlipFlop.xst" -ofn "D:/Charlie Coleman/School 2017/ECE 2205/DigitalLabs/Lab8/DFlipFlop.syr" 
xst -intstyle ise -ifn "D:/Charlie Coleman/School 2017/ECE 2205/DigitalLabs/Lab8/DFlipFlop.xst" -ofn "D:/Charlie Coleman/School 2017/ECE 2205/DigitalLabs/Lab8/DFlipFlop.syr" 
xst -intstyle ise -ifn "D:/Charlie Coleman/School 2017/ECE 2205/DigitalLabs/Lab8/DFlipFlop.xst" -ofn "D:/Charlie Coleman/School 2017/ECE 2205/DigitalLabs/Lab8/DFlipFlop.syr" 
xst -intstyle ise -ifn "D:/Charlie Coleman/School 2017/ECE 2205/DigitalLabs/Lab8/DFlipFlop.xst" -ofn "D:/Charlie Coleman/School 2017/ECE 2205/DigitalLabs/Lab8/DFlipFlop.syr" 
xst -intstyle ise -ifn "D:/Charlie Coleman/School 2017/ECE 2205/DigitalLabs/Lab8/DFlipFlop.xst" -ofn "D:/Charlie Coleman/School 2017/ECE 2205/DigitalLabs/Lab8/DFlipFlop.syr" 
xst -intstyle ise -ifn "D:/Charlie Coleman/School 2017/ECE 2205/DigitalLabs/Lab8/DFlipFlop.xst" -ofn "D:/Charlie Coleman/School 2017/ECE 2205/DigitalLabs/Lab8/DFlipFlop.syr" 
xst -intstyle ise -ifn "D:/Charlie Coleman/School 2017/ECE 2205/DigitalLabs/Lab8/DFlipFlop.xst" -ofn "D:/Charlie Coleman/School 2017/ECE 2205/DigitalLabs/Lab8/DFlipFlop.syr" 
vhdtdtfi -prj Lab8 -o "D:/Charlie Coleman/School 2017/ECE 2205/DigitalLabs/Lab8/DFlipFlop.vhi" -module DFlipFlop -template d:/Xilinx/14.7/ISE_DS/ISE//data/vhdlinst.tft -deleteonerror -lib work DFlipFlop.vhd 
