
-- VHDL Instantiation Created from source file EdgeTriggeredDFlipFlop.vhd -- 23:34:35 10/26/2016
--
-- Notes: 
-- 1) This instantiation template has been automatically generated using types
-- std_logic and std_logic_vector for the ports of the instantiated module
-- 2) To use this template to instantiate this entity, cut-and-paste and then edit

	COMPONENT EdgeTriggeredDFlipFlop
	PORT(
		D : IN std_logic;
		CLK : IN std_logic;       
		Q : INOUT std_logic
		);
	END COMPONENT;

	Inst_EdgeTriggeredDFlipFlop: EdgeTriggeredDFlipFlop PORT MAP(
		D => ,
		CLK => ,
		Q => 
	);


