xst -intstyle ise -ifn "D:/Charlie Coleman/School 2017/ECE 2205/DigitalLabs/Lab8/EdgeTriggeredDFlipFlop.xst" -ofn "D:/Charlie Coleman/School 2017/ECE 2205/DigitalLabs/Lab8/EdgeTriggeredDFlipFlop.syr" 
xst -intstyle ise -ifn "D:/Charlie Coleman/School 2017/ECE 2205/DigitalLabs/Lab8/EdgeTriggeredDFlipFlop.xst" -ofn "D:/Charlie Coleman/School 2017/ECE 2205/DigitalLabs/Lab8/EdgeTriggeredDFlipFlop.syr" 
xst -intstyle ise -ifn "D:/Charlie Coleman/School 2017/ECE 2205/DigitalLabs/Lab8/EdgeTriggeredDFlipFlop.xst" -ofn "D:/Charlie Coleman/School 2017/ECE 2205/DigitalLabs/Lab8/EdgeTriggeredDFlipFlop.syr" 
xst -intstyle ise -ifn "D:/Charlie Coleman/School 2017/ECE 2205/DigitalLabs/Lab8/EdgeTriggeredDFlipFlop.xst" -ofn "D:/Charlie Coleman/School 2017/ECE 2205/DigitalLabs/Lab8/EdgeTriggeredDFlipFlop.syr" 
xst -intstyle ise -ifn "D:/Charlie Coleman/School 2017/ECE 2205/DigitalLabs/Lab8/EdgeTriggeredDFlipFlop.xst" -ofn "D:/Charlie Coleman/School 2017/ECE 2205/DigitalLabs/Lab8/EdgeTriggeredDFlipFlop.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-fg320-4 "EdgeTriggeredDFlipFlop.ngc" EdgeTriggeredDFlipFlop.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o EdgeTriggeredDFlipFlop_map.ncd EdgeTriggeredDFlipFlop.ngd EdgeTriggeredDFlipFlop.pcf 
par -w -intstyle ise -ol high -t 1 EdgeTriggeredDFlipFlop_map.ncd EdgeTriggeredDFlipFlop.ncd EdgeTriggeredDFlipFlop.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml EdgeTriggeredDFlipFlop.twx EdgeTriggeredDFlipFlop.ncd -o EdgeTriggeredDFlipFlop.twr EdgeTriggeredDFlipFlop.pcf 
xst -intstyle ise -ifn "D:/Charlie Coleman/School 2017/ECE 2205/DigitalLabs/Lab8/EdgeTriggeredDFlipFlop.xst" -ofn "D:/Charlie Coleman/School 2017/ECE 2205/DigitalLabs/Lab8/EdgeTriggeredDFlipFlop.syr" 
xst -intstyle ise -ifn "D:/Charlie Coleman/School 2017/ECE 2205/DigitalLabs/Lab8/EdgeTriggeredDFlipFlop.xst" -ofn "D:/Charlie Coleman/School 2017/ECE 2205/DigitalLabs/Lab8/EdgeTriggeredDFlipFlop.syr" 
xst -intstyle ise -ifn "D:/Charlie Coleman/School 2017/ECE 2205/DigitalLabs/Lab8/EdgeTriggeredDFlipFlop.xst" -ofn "D:/Charlie Coleman/School 2017/ECE 2205/DigitalLabs/Lab8/EdgeTriggeredDFlipFlop.syr" 
vhdtdtfi -prj Lab8 -o "D:/Charlie Coleman/School 2017/ECE 2205/DigitalLabs/Lab8/EdgeTriggeredDFlipFlop.vhi" -module EdgeTriggeredDFlipFlop -template d:/Xilinx/14.7/ISE_DS/ISE//data/vhdlinst.tft -deleteonerror -lib work DFlipFlop.vhd -lib work EdgeTriggeredDFlipFlop.vhd 
vhdtdtfi -prj Lab8 -o "D:/Charlie Coleman/School 2017/ECE 2205/DigitalLabs/Lab8/EdgeTriggeredDFlipFlop.vhi" -module EdgeTriggeredDFlipFlop -template d:/Xilinx/14.7/ISE_DS/ISE//data/vhdlinst.tft -deleteonerror -lib work DFlipFlop.vhd -lib work EdgeTriggeredDFlipFlop.vhd 
