1. Charlie Coleman, Amy Guo
2. 
Enter some text: hello
hello
3. First must pass the string, subsequent must pass NULL instead
4. a space
5. Enter some text: hello there
hello

6.Enter some text: hello there
hello
there

7. #include <stdio.h>
#include <string.h>
#include <unistd.h>

int main(int argc, char* argv[]) {
        char charRead[64];
        int returnVal;

        printf("Enter some text: ");
        fgets(charRead, 64, stdin);
        char* strippedString = strtok(charRead, "\n");

        char* token = strtok(strippedString, " ");
        while (token != NULL) {
                printf("%s\n", token);
                token = strtok(NULL, " ");
        }

        return 0;
}
8. 
9. cmd = strtok(stripped_string, " ");
10. my_argv[0] = cmd;
int i = 1;
while(res != NULL) {
	res = strtok(NULL, " ");
	my_argv[i] = res;
	i++;
}
my_argv[i] = '\0';
11. Enter some text: ls -l
total 14
-rwxrwxrwx 1 root root   31 Sep 16 16:37 Makefile
-rwxrwxrwx 1 root root 8864 Sep 16 17:02 studio6
-rwxrwxrwx 1 root root  588 Sep 16 17:01 studio6.c

